BUDGET OPTIMIZATION ALGORITHM FLOW DIAGRAM
===========================================

MAIN FLOW
---------

┌─────────────────────────────────────────────────────────────────────┐
│                     TaskTool.execute(activity, budget)               │
│                                                                      │
│  1. Get task definition (items: mandatory/optional)                 │
│  2. Search products for each item (top 20 from hybrid search)       │
│  3. Call budget_optimizer.optimize(items, budget)  ◄─────────────┐  │
└──────────────────────────────────────────────────────┬──────────────┘  │
                                                        │                 │
                                                        ▼                 │
┌─────────────────────────────────────────────────────────────────────┐  │
│              BudgetOptimizer.optimize(items, budget)                 │  │
│                                                                      │  │
│  STEP 1: Score all products                                         │  │
│  ┌──────────────────────────────────────────────────────────────┐   │  │
│  │ For each product:                                             │   │  │
│  │   score = 0.4*search + 0.2*validation                         │   │  │
│  │         + 0.2*profile + 0.2*budget_efficiency                 │   │  │
│  └──────────────────────────────────────────────────────────────┘   │  │
│                                                                      │  │
│  STEP 2: Select top-N candidates per item                           │  │
│  ┌──────────────────────────────────────────────────────────────┐   │  │
│  │ For each item:                                                │   │  │
│  │   Sort products by score descending                           │   │  │
│  │   Keep top 5 candidates                                       │   │  │
│  │   (Reduces search space while preserving quality)             │   │  │
│  └──────────────────────────────────────────────────────────────┘   │  │
│                                                                      │  │
│  STEP 3: Run optimization                                           │  │
│  ┌──────────────────────────────────────────────────────────────┐   │  │
│  │ selection = _optimize_selection(items, budget)                │   │  │
│  │   ├─ Check: min mandatory cost ≤ budget?                      │   │  │
│  │   │  └─ NO → Return error                                     │   │  │
│  │   │  └─ YES → Continue                                        │   │  │
│  │   └─ Call _find_best_combination() ──────────────────────┐    │   │  │
│  └──────────────────────────────────────────────────────────│────┘   │  │
│                                                               │        │  │
│  STEP 4: Build response                                      │        │  │
│  ┌───────────────────────────────────────────────────────────│────┐   │  │
│  │ For each item:                                            │    │   │  │
│  │   item.recommended = selected_product                     │    │   │  │
│  │   item.products = top_8_ranked (for browsing)             │    │   │  │
│  │   item.budget_allocated = selected_product.price          │    │   │  │
│  │                                                            │    │   │  │
│  │ Return:                                                    │    │   │  │
│  │   total_cost = Σ(selected prices)                         │    │   │  │
│  │   budget_remaining = budget - total_cost                  │    │   │  │
│  │   within_budget = total_cost ≤ budget                     │    │   │  │
│  └────────────────────────────────────────────────────────────────┘   │  │
└──────────────────────────────────────────────────────────────────────┘  │
                                                                          │
                                                                          │
OPTIMIZATION ALGORITHM DETAIL                                             │
-----------------------------                                             │
                                                                          │
┌─────────────────────────────────────────────────────────────────────┐  │
│         _find_best_combination(items, budget, index,                 │  │
│                                selection, cost, score)                │◄─┘
│                                                                      │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │ BASE CASE: All items processed (index ≥ len(items))         │    │
│  │                                                              │    │
│  │   Check: All mandatory items selected?                      │    │
│  │     YES → Return current selection                          │    │
│  │     NO  → Return None (invalid)                             │    │
│  └─────────────────────────────────────────────────────────────┘    │
│                                                                      │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │ RECURSIVE CASE: Process current item                        │    │
│  │                                                              │    │
│  │ item = items[index]                                          │    │
│  │ best_result = None                                           │    │
│  │ best_score = -∞                                              │    │
│  │                                                              │    │
│  │ IF item.mandatory:                                           │    │
│  │   ┌──────────────────────────────────────────────────────┐  │    │
│  │   │ For each candidate in item.top_5:                    │  │    │
│  │   │                                                       │  │    │
│  │   │   IF cost + candidate.price ≤ budget:                │  │    │
│  │   │                                                       │  │    │
│  │   │     new_selection = selection + {item: candidate}    │  │    │
│  │   │     new_cost = cost + candidate.price                │  │    │
│  │   │     new_score = score + candidate.score              │  │    │
│  │   │                                                       │  │    │
│  │   │     result = _find_best_combination(                 │  │    │
│  │   │                items, budget, index+1,                │  │    │
│  │   │                new_selection, new_cost, new_score)    │  │    │
│  │   │                                                       │  │    │
│  │   │     IF result AND total_score(result) > best_score:  │  │    │
│  │   │       best_score = total_score(result)               │  │    │
│  │   │       best_result = result                           │  │    │
│  │   └──────────────────────────────────────────────────────┘  │    │
│  │                                                              │    │
│  │ ELSE (optional item):                                        │    │
│  │   ┌──────────────────────────────────────────────────────┐  │    │
│  │   │ OPTION 1: Skip this item                             │  │    │
│  │   │                                                       │  │    │
│  │   │   result_skip = _find_best_combination(              │  │    │
│  │   │                   items, budget, index+1,             │  │    │
│  │   │                   selection, cost, score)             │  │    │
│  │   │                                                       │  │    │
│  │   │   IF result_skip AND total_score(result_skip) >      │  │    │
│  │   │      best_score:                                      │  │    │
│  │   │     best_score = total_score(result_skip)            │  │    │
│  │   │     best_result = result_skip                        │  │    │
│  │   └──────────────────────────────────────────────────────┘  │    │
│  │   ┌──────────────────────────────────────────────────────┐  │    │
│  │   │ OPTION 2: Select a candidate                         │  │    │
│  │   │                                                       │  │    │
│  │   │ For each candidate in item.top_5:                    │  │    │
│  │   │                                                       │  │    │
│  │   │   IF cost + candidate.price ≤ budget:                │  │    │
│  │   │                                                       │  │    │
│  │   │     new_selection = selection + {item: candidate}    │  │    │
│  │   │     new_cost = cost + candidate.price                │  │    │
│  │   │     new_score = score + candidate.score              │  │    │
│  │   │                                                       │  │    │
│  │   │     result = _find_best_combination(                 │  │    │
│  │   │                items, budget, index+1,                │  │    │
│  │   │                new_selection, new_cost, new_score)    │  │    │
│  │   │                                                       │  │    │
│  │   │     IF result AND total_score(result) > best_score:  │  │    │
│  │   │       best_score = total_score(result)               │  │    │
│  │   │       best_result = result                           │  │    │
│  │   └──────────────────────────────────────────────────────┘  │    │
│  │                                                              │    │
│  │ Return best_result                                           │    │
│  └─────────────────────────────────────────────────────────────┘    │
└──────────────────────────────────────────────────────────────────────┘


PRUNING & OPTIMIZATION
----------------------

Pruning Strategies:
1. Budget Constraint Pruning
   └─ Skip branches where cost + candidate.price > budget

2. Mandatory Item Validation
   └─ Return None if mandatory item cannot be satisfied

3. Best Score Tracking
   └─ Only keep result if total_score > current best

4. Candidate Pre-filtering
   └─ Limit to top-5 per item (reduces search space 4x-8x)


EXAMPLE EXECUTION TRACE
------------------------

Items: [Clubs (M), Balls (M), Bag (O)]
Budget: ₹5000
Candidates: 5 per item

Call Tree (simplified, showing key branches):

_find_best_combination(items, 5000, 0, {}, 0, 0)
│
├─ Clubs[0] ₹2800: _find_best_combination(..., 1, {Clubs:₹2800}, 2800, 0.95)
│  │
│  ├─ Balls[0] ₹900: _find_best_combination(..., 2, {C:₹2800,B:₹900}, 3700, 1.83)
│  │  │
│  │  ├─ Skip Bag: Result = {C:₹2800, B:₹900}, Score=1.83
│  │  │
│  │  ├─ Bag[0] ₹1500: PRUNED (3700+1500 > 5000)
│  │  │
│  │  └─ Bag[2] ₹800: Result = {C:₹2800, B:₹900, Bg:₹800}, Score=2.61
│  │
│  └─ Balls[1] ₹700: ...
│
├─ Clubs[1] ₹2200: _find_best_combination(..., 1, {Clubs:₹2200}, 2200, 0.92)
│  │
│  ├─ Balls[0] ₹900: _find_best_combination(..., 2, {C:₹2200,B:₹900}, 3100, 1.80)
│  │  │
│  │  ├─ Skip Bag: Result = {C:₹2200, B:₹900}, Score=1.80
│  │  │
│  │  ├─ Bag[0] ₹1500: Result = {C:₹2200, B:₹900, Bg:₹1500}, Score=2.70 ← BEST!
│  │  │
│  │  └─ Bag[1] ₹1200: Result = {C:₹2200, B:₹900, Bg:₹1200}, Score=2.65
│  │
│  └─ Balls[1] ₹700: ...
│
└─ Clubs[2] ₹1800: ...

Final Result:
  Best Score: 2.70
  Selection: {Clubs[1] ₹2200, Balls[0] ₹900, Bag[0] ₹1500}
  Total Cost: ₹4600
  Remaining: ₹400


KEY INSIGHTS
------------

1. Backtracking explores multiple paths
2. Pruning eliminates infeasible branches early
3. Tracking best_score ensures optimal result
4. Mandatory items explored first (fail fast if impossible)
5. Optional items try both skip and select
6. Total combinations reduced by pruning: ~3125 → ~200 evaluated
