================================================================================
QUERY PARSER INVESTIGATION - Product Noun vs Sport Extraction
================================================================================

INVESTIGATION COMPLETE: The parser is CORRECTLY TRAINED but needs verification.

================================================================================
CURRENT FLOW
================================================================================

User Query: "shorts for golf"
     ↓
/parse-query endpoint (training/local_model_server.py)
     ↓
Parser Output: {
  "sport": "Golf",
  "category_level_1": "Apparel",
  "keywords": ["golf", "shorts"] or ["shorts"]?
}
     ↓
hf_planner.py: execute_search(parsed_query)
     ↓
hybrid_search(
  sport="Golf",
  keywords=["golf", "shorts"] or ["shorts"]?
)
     ↓
Products

================================================================================
TRAINING DATA ANALYSIS
================================================================================

From training/data/train.jsonl:

GOOD EXAMPLES (Product noun preserved):
1. "running shorts within 2000"
   → keywords: ["running", "shorts"]
   
2. "cycling helmet under rs 4999"
   → keywords: ["cycling", "helmet"]
   
3. "tennis shoes"
   → keywords: ["tennis", "shoes"]
   
4. "badminton shoes"
   → keywords: ["badminton", "shoes"]
   
5. "golf balls"
   → keywords: ["golf", "ball"]

PATTERN: keywords include BOTH sport modifier AND product noun

GENERIC PRODUCT QUERIES:
1. "shorts please"
   → keywords: ["shorts"]
   → sport: null
   
2. "i want hat"
   → keywords: ["hat"]
   → sport: null

PATTERN: When sport is not mentioned, keywords only include product noun

================================================================================
THE QUESTION
================================================================================

For query: "shorts for golf" or "I want shorts to play golf"

OPTION A (Current training):
{
  "sport": "Golf",
  "keywords": ["golf", "shorts"]
}

OPTION B (Desired by user):
{
  "sport": "Golf",
  "keywords": ["shorts"]
}

================================================================================
PROS/CONS OF EACH APPROACH
================================================================================

OPTION A: keywords = ["golf", "shorts"]
-----------------------------------------
PROS:
✅ Keyword search finds products with "golf shorts" in description
✅ Semantic search understands "golf shorts" as a concept
✅ More precise results (golf-specific shorts vs generic shorts)
✅ Leverages hybrid search's keyword matching strength

CONS:
❌ May miss generic shorts that work well for golf
❌ If "golf" is weighted too heavily, might exclude good alternatives
❌ Less flexible for cross-sport products

USE CASE:
- User wants golf-specific shorts
- Product descriptions use sport-specific terminology
- Narrow, precise search is desired

OPTION B: keywords = ["shorts"], sport = "Golf"
-----------------------------------------------
PROS:
✅ Broader search (finds all shorts)
✅ Sport field can be used for metadata filtering
✅ More flexible - find generic shorts suitable for golf
✅ Cleaner separation of concerns (product vs context)

CONS:
❌ May return too many generic results
❌ Requires additional filtering logic in hybrid_search
❌ Semantic search loses sport context in keywords
❌ Database must filter by sport field separately

USE CASE:
- User wants any shorts suitable for golf (not just golf-branded)
- Sport is a preference filter, not a requirement
- Broader discovery is desired

================================================================================
CURRENT IMPLEMENTATION STATUS
================================================================================

TRAINING DATA: Shows Option A pattern
- "tennis shoes" → keywords: ["tennis", "shoes"]
- "cycling helmet" → keywords: ["cycling", "helmet"]

PARSER ENDPOINT: /parse-query
- Location: training/local_model_server.py
- Input: Raw user query
- Prompt: EMPTY (just query text, no instructions!)
- Model relies entirely on fine-tuning

CRITICAL FINDING:
The /parse-query endpoint has NO EXPLICIT PROMPT!
It just sends the user query to the model with ChatML format:
  <|im_start|>user
  {user_query}
  <|im_end|>
  <|im_start|>assistant

The model relies 100% on its fine-tuning to produce structured JSON.

================================================================================
TESTING REQUIRED
================================================================================

To determine actual behavior, test these queries:

1. "shorts for golf"
   Check: keywords = ?
   
2. "shoes for badminton"
   Check: keywords = ?
   
3. "helmet for cycling"
   Check: keywords = ?
   
4. "I want shorts to play golf"
   Check: keywords = ?
   
5. "Need shoes for badminton"
   Check: keywords = ?

TESTING METHOD:
```bash
curl -X POST http://localhost:8000/parse-query \
  -H "Content-Type: application/json" \
  -d '{"query": "shorts for golf"}'
```

Or use the API:
```bash
curl -X POST http://localhost:5000/api/search \
  -H "Content-Type: application/json" \
  -d '{"query": "shorts for golf"}'
```

And check the logs for parsed query.

================================================================================
IF PARSER NEEDS FIXING
================================================================================

IF testing shows: keywords = ["golf"] (missing "shorts") ❌

THEN the parser IS broken and needs one of:

OPTION 1: Add explicit prompt to /parse-query endpoint
-------------------------------------------------------
Currently: Just sends raw query
Change to: Add instructions

```python
prompt = (
    f"<|im_start|>user\n"
    f"Parse this shopping query into JSON.\n"
    f"Extract the product noun in keywords (e.g., 'shorts', 'shoes').\n"
    f"Extract sport/activity in sport field.\n"
    f"Never replace the product noun with sport name.\n\n"
    f"Query: {user_query}\n"
    f"<|im_end|>\n"
    f"<|im_start|>assistant\n"
)
```

OPTION 2: Retrain the model with clearer examples
--------------------------------------------------
Add training examples like:
```json
{"query": "shorts for golf", "answer": {"sport": "Golf", "keywords": ["shorts"]}}
{"query": "shoes for badminton", "answer": {"sport": "Badminton", "keywords": ["shoes"]}}
```

OPTION 3: Post-process parser output
-------------------------------------
```python
# After parsing
if parsed["sport"] and parsed["keywords"]:
    # Remove sport name from keywords
    sport_lower = parsed["sport"].lower()
    parsed["keywords"] = [
        kw for kw in parsed["keywords"]
        if kw.lower() != sport_lower
    ]
```

================================================================================
IF PARSER IS ALREADY CORRECT
================================================================================

IF testing shows: keywords = ["shorts"] ✅

THEN the parser is already working correctly!
Document the behavior and confirm it matches expectations.

================================================================================
RECOMMENDATION
================================================================================

1. TEST FIRST
   Run actual queries through /parse-query
   Check what keywords are extracted
   Don't assume behavior from training data alone

2. ANALYZE RESULTS
   If product noun is present → parser works
   If product noun is missing → parser needs fix

3. DECIDE APPROACH
   Option A (include sport in keywords) → No changes needed
   Option B (separate sport from keywords) → Apply one of the fixes above

4. VALIDATE
   Test with multiple query patterns
   Verify hybrid search results are good
   Check validator classification quality

================================================================================
KEY PRINCIPLE (REMINDER)
================================================================================

The parser must NEVER replace the product noun with sport name.

BAD:
Query: "shorts for golf"
Output: keywords=["golf"]  ❌ (lost "shorts")

GOOD:
Query: "shorts for golf"
Output: keywords=["shorts"] ✅
OR
Output: keywords=["golf", "shorts"] ✅ (both present)

As long as "shorts" appears in keywords, the parser is functioning correctly!

================================================================================
NEXT ACTION
================================================================================

RUN TESTS to determine actual parser behavior before making any changes.

Test command:
```bash
# Start server if not running
cd training
python local_model_server.py

# In another terminal
curl -X POST http://localhost:8000/parse-query \
  -H "Content-Type: application/json" \
  -d '{"query": "shorts for golf"}' | jq '.'
```

Check the "keywords" field in the response.

ONLY AFTER TESTING should we decide if fixes are needed!
